@bdcolor:#e0e0e0;
@red:#f01415;
.red{color:@red}
.pb_80{padding-bottom:80px;}
.b_bc{background-color: #f2f2f2;}
.blank{height: 10px;}
.tc{text-align: center;}
.fl{float: left;}
.fr{float: right;}
.dis_n{display:none;}
.bd_t{
    &:before {
        content: " ";
        position: absolute;
        left:0;
        top: 0;
        width: 100%;
        height: 1px;
        border-top: 1px solid @bdcolor;
        -webkit-transform-origin: 0 0;
        -ms-transform-origin: 0 0;
        transform-origin: 0 0;
        -webkit-transform: scaleY(0.5);
        -ms-transform: scaleY(0.5);
        transform: scaleY(0.5);
        
    }
}
.bd_b{
    &:after {
        content: " ";
        position: absolute;
        left:0;
        bottom: 0;
        width: 100%;
        height: 1px;
        border-bottom: 1px solid @bdcolor;
        -webkit-transform-origin: 0 100%;
        -ms-transform-origin: 0 100%;
        transform-origin: 0 100%;
        -webkit-transform: scaleY(0.5);
        -ms-transform: scaleY(0.5);
        transform: scaleY(0.5);
    }
}
i{
    display: inline-block;
    width:35px;
    height:35px;
    &.f_search{width:45px;height:45px;display: block;background:url(../images/float-search.png) no-repeat;background-size: 100%;z-index: 9;opacity: 0.8;}
    &.go_top{width:45px;height:45px;display: none;background:url(../images/goTop.png) no-repeat;background-size: 100%;z-index: 9;position: fixed;right:10px;bottom:110px;opacity: 0.8;}
    &.home{background:url(../images/home.png) no-repeat;background-size: 100%;}
    &.reload{background:url(../images/reload.png) no-repeat;background-size: 100%;}
    &.pos_a{position: fixed;right:10px;bottom:160px;}
    
}
i.down{
    display: inline-block;
    width:12px;
    height:7px;
    background:url(../images/togglearr.png) no-repeat ;
    background-size: 100%;
}
.arrow{
    width: 13px;
    height: 9px;
    margin-left: 5px;
    background:url(../images/arr.png) no-repeat;background-size: 100%;
    transition: transform .15s;
    -webkit-transition: -webkit-transform .15s;
    -webkit-transform-origin: 50% 50%;
    transform-origin: 50% 50%;
        
}
.x180{
    -webkit-transform: rotate(180deg);
    -moz-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    -o-transform: rotate(180deg);
    transform: rotate(180deg);
}
section{
    overflow: hidden;
    &.title{
        width:90%;
        height:32px;
        padding-top:18px;
        margin:20px auto;
        text-align: center;
        font-size: 16px;
        font-weight: bold;
        color:#fff;
        background: url(../images/top_.png) top center no-repeat;
        background-size: 100% 50px;
    }

}
/*底部*/
footer{
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 50px;
    line-height:22px;
    margin: 0 auto;
    background: #f3f3f3;
    font-size:12px;
    z-index: 88;
    text-align: center;
    &.f{
        a{
            width:21.8%;
        }
    }
    .last{
        float: left;
        width:12.5%;
        line-height: 50px;
        background: url(../images/footlast.png) no-repeat center left ;
        background-size:6px 40px ;
    }
    a{
        float: left;
        width:17.5%;
        padding:3px 0;
        position: relative;
        display: block;
        color:#828282;
        z-index: 9;
    }
    span{
        z-index: 9;
        display: block;
        width: 25px;
        height: 25px;
        margin: 0 auto;
        @size:16px;
        &.i_search{background:url(../images/search.png) center bottom no-repeat;background-size:@size;}
        &.i_home{background:url(../images/bhome.png) center bottom no-repeat;background-size:@size;}
        &.i_ranking{background:url(../images/ranking.png) center bottom no-repeat;background-size:@size;}
        &.i_sign_up{background:url(../images/signup.png) center bottom no-repeat;background-size:22px;}
        &.i_rule{background:url(../images/rule.png) center bottom no-repeat;background-size:@size;}
        &.i_user{background:url(../images/user.png) center bottom no-repeat;background-size:@size;}
    }
    .bd_t;
}
.toggle_vote{
    display: -moz-box;
    display: -webkit-box;
    display: box;
    position: fixed;
    bottom:50px;
    width: 100%;
    height: 40px;
    line-height: 40px;
    background: #fff;
    text-align: center;
    box-shadow: 0 -1px 3px rgba(0,0,0,0.2);
    z-index: 9;
    .bd_t;
    a{
        -webkit-box-flex: 1;
        -moz-box-flex: 1;
        display: block;
        border-right: 1px solid @bdcolor;
        
    }
}
/*搜索*/
.search_bg{
    position: absolute;
    width:100%;
    bottom:0;
    left:0;
    background:rgba(0,0,0,.3);
}
.search{
    width:76%;
    margin:15px auto;
    padding:0 2%; 
    overflow: hidden;
    background:#f6f6f6;
    border-radius: 8px;
    box-shadow: 0px 2px 3px rgba(0,0,0,.2) inset;
    input[type="text"]{
        float: left;
        width:80%;
        height:30px;
        font-size: 12px;
    }
    input[type="submit"]{
        float: right;
        width:30px;
        height:30px;
        background: url(../images/search_g.png) center center no-repeat;
        background-size:18px;
    }
}
.dialog{position:fixed; left:0; top:0; right:0; bottom:0; overflow:hidden; z-index:99;font-size:12px;background:rgba(0,0,0,.5);display: none;}
.common_search_box{
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999;
    width: 100%;
    .search_bg{position:inherit;background:#fff;overflow: hidden;z-index: 999;}
    .search{background: #f6f6f6;}
}
.follow_box{
    position: relative;
    width: 100%;
    height:40px;
    padding:5px 0;
    line-height: 40px;
    text-indent:50px;
    background: #fff url(../images/logo.png) 5px center no-repeat;
    background-size:40px 40px;
    .bd_b;
    a{  
        position: absolute;
        right:10px;
        top:10px;
        width:60px;
        height:30px;
        line-height:30px;
        display: block;
        background: #45c018;
        text-align: center;
        text-indent:0px;
        color:#fff;
        border-radius: 4px;
    }
    
}
//成功提示框
.success_b{position:fixed; left:0; top:0; right:0; bottom:0; overflow:hidden; z-index:99;font-size:12px;background:rgba(0,0,0,.5);
    .box{
        width:200px;
        padding:10px 0;
        margin:150px auto 0;
        background: #fff;
        border-radius: 4px;
        overflow: hidden;
        text-align: center;
    }
    .sign_up{
        width:80px;
        height:80px;
        margin:20px auto;
        background:url(../images/s_signUp.png) center center no-repeat ;
        background-size: 100%;
    }
    .votes_to{
        width:80px;
        height:80px;
        margin:20px auto;
        background:url(../images/votes_to.png) center center no-repeat ;
        background-size: 100%;
    }
    h2{
        color: @red;
        font-size: 18px;
        font-weight: bold;
    }
    p{color:#acacac}
}
//未关注提示
.no_follow_b{position:fixed; left:0; top:0; right:0; bottom:0; overflow:hidden; z-index:99;font-size:12px;background:rgba(0,0,0,.5);
    .box{
        width:200px;
        padding:10px 0;
        margin:150px auto 0;
        background: #fff;
        border-radius: 4px;
        overflow: hidden;
        text-align: center;
        font-size: 14px;
    }
    .title{
        position:relative;
        color:#c0c0c0;
        font-size: 16px;
        .bd_b;
        padding-bottom:10px;
    }
    .msg{
        padding:20px;

    }
    .btn{
        padding:5px 0;
        margin:0 20px 10px;
        background:#45c018;
        a{color:#fff;}
    }
}
//首页
.data_show{
    padding: 10px 0;
    position: relative;
    color:@red;
    .bd_b;
    p{color:#2f2f2f;}
    li{
        float:left;
        width:33%;
        text-align: center;
        border-right:1px solid #f0f0f0;
        &:last-child{border-right:none;}
    }
    
}
.player_type{
    width:80px;
    margin:15px auto;
    border-radius:6px ;
    box-shadow: 0px 0px 4px rgba(0,0,0,.2) inset;
    span{
        float: left;
        width:40px;
        height:30px;

    }
    .check{
        &.t{background:#a5a5a5 url(../images/2_b.png) center center no-repeat;background-size: 16px;}
        &.o{background:#a5a5a5 url(../images/1_b.png) center center no-repeat;background-size: 16px;}
    }
    .t{background:url(../images/2_g.png) center center no-repeat;background-size: 16px;}
    .o{background:url(../images/1_g.png) center center no-repeat;background-size: 16px;}
}
.player_list{
    .img{
        position: relative;
        border:1px solid @bdcolor;
        border-bottom:none;
    }
    i{
        position: absolute;
        display: block;
        top:-4px;
        left:0px;
        width:65px;
        padding-left: 5px;
        height:34px;
        color:#fff;
        //font-size: 14px;
        background: url(../images/num.png) no-repeat;
        background-size: 100%;
    }
    div.t{
        ul{
            width:50%;
            float: left;
        }
        
        .name{float: left;}
        .votes{float: right;}
        .vote_btn{width:100%;}
        .manifesto{display: none;}
    }
    div.o{
        .votes{
            margin-left: 10px;
        }
        b{
            color:@red;
            font-size: 30px;
        }
        .name{color:#2f2f2f}
        .vote_btn{width:150px;}
        .manifesto{
            padding-top:10px;
            span{
                background: @red;
                padding:2px 5px;
                color:#fff;
                border-radius: 4px;
                margin-right: 4px;
            }
        }
    }
    li{
        padding:5px;
    }
    a{
        display: block;
        color:#767676;
    }
    .info{
            padding:10px;
            overflow:hidden;
            border:1px solid @bdcolor;
            border-top:none;

    }
    
}
.palyerbg{
    width:100%;
    height:30px;
    background: url(../images/palyerbg.png) no-repeat;
    background-size:100% ;
}
.s_loading{
    font-size: 12px;
    padding:10px 0;
    text-align: center;
    clear:both;
    color:#999;
}
.vote_btn_box{
    width:100%;
    padding:10px 0px;
    clear: both;
    .vote_btn{
        font-size:16px;
        display: block;
        line-height: 26px;
        margin: 0 auto;
        text-align: center;
        color:@red;
        border:1px solid @red;
        border-radius: 4px;
    }
}
//我的
.user_info{
    height:80px;
    padding:35px 20px;
    position:relative;
    background: url(../images/userbg.jpg) top center no-repeat;
    background-size:100% 150px;
    .head_img{
        float: left;
        width:80px;
        height:80px;
        border-radius: 50%;
        img{
            width:80px;
            height:80px;
            border-radius: 50%;
        }
    }
    .info{
        float: left;
        padding:10px 15px;
        color:#fff;
        font-size: 16px;
        font-weight: bold;
        p{
            margin-top:10px;
            font-size: 14px;
        }
    }
    .operate{
        position:absolute;
        right:20px;
        top:35px;
        width:35px;
    }
}
.user_tab{
    height:50px;
    padding:5px 0;
    position:relative;
    background: #fff;
    .bd_b;
    li{
        float: left;
        width:49.8%;
        text-align: center;
        border-right:1px solid #f0f0f0;
        &:last-child{border-right:none;}
        font-size:12px;
        color:#767676;
        h2{
            font-size:14px;
            color:#313131;
        }
        &.check{
            h2{color:@red}
        }
    }
}
.votes_list{
    display: none;
    li{
        position:relative;
        padding:10px 5px 0px;
        overflow: hidden;
        background:#fff;
        margin-bottom:10px;
        .bd_t;
        .bd_b;
    }
    .det{
        width:100%;
        overflow:hidden;
        padding-bottom:10px;
    }
    .voteTime{
        display: none;
        position: relative;
        font-size: 12px;
        p{
            overflow:hidden;
            border-bottom: 1px dashed @bdcolor;
            &:last-child{border-bottom: none;}
        }
        .bd_t;
        
    }
    .head_img{
        float: left;
        width:50px;
        height:50px;
        border-radius: 50%;
        img{
            border-radius: 50%;
            width:50px;
            height:50px;
        }
    }
    .info{
        float: left;
        padding:0px 7px;
        span{padding-left:20px}
        p{
            margin-top:3px;
            color:@red;
        }
    }
}
//排行
.ranking_list{
    margin:0 5%;
    background: #fff;
    box-shadow: 0px 0px 5px rgba(0,0,0,.2);
    border-radius: 2px;
    min-height:300px;
    ul{padding:5px;}
    li{
        padding:10px;
        line-height:40px;
        overflow:hidden;
        border-radius: 2px;
        &:nth-child(2n){background:#f5f5f5}
        &:nth-child(1){
            .no{
                color:#fff;
                background:url(../images/no1.png) center 4px no-repeat;
                background-size: 90%;
            }
        }
        &:nth-child(2){
            .no{
                color:#fff;
                background:url(../images/no2.png) center 4px no-repeat;
                background-size: 90%;
            }
        }
        &:nth-child(3){
            .no{
                color:#fff;
                background:url(../images/no3.png) center 4px no-repeat;
                background-size: 90%;
            }   
        }
    }
    a{display: block}
    div{
        float: left;
        width:40px;
        height:40px;
    }
    .no{
        text-align: center;
    }
    .img{
        margin:0 10px;
        img{
            border-radius: 50%;
            width:40px;
            height:40px;
        }
        
    }
    .votes_num{float: right;width: auto;}
    span{color:#0093d7}
}
//规则
.rule_box{
    margin:0 20px 15px;
    background: #fff;
    font-size: 12px;
    border-radius: 2px;
    box-shadow: 0px 0px 5px rgba(0,0,0,.2);
    color:#676767;
    padding:15px;
    .title{
        text-align: center;
        color:@red;
        margin:10px;
        background: url(../images/title_line.png) center center no-repeat;
        background-size: 85%;
    }
    .info{padding:0 20px 30px;}
    h2{
        font-size:18px;
        font-weight: bold;
    }
    h3{
        font-size:16px;
        font-weight: bold;
        margin-top: 5px;
    }
    img{margin-bottom:10px;width:100%;}
    .dd_t{
        border-top:dashed 1px #cbcbcb;
        padding:15px 0;
    }
}
//报名
.form_view{
    margin:0 20px 15px;
    background: #fff;
    padding:25px 10px 15px;
    border-radius: 2px;
    box-shadow: 0px 0px 5px rgba(0,0,0,.2);
    .form_btn{
        width:120px;
        height:36px;
        padding:2px;
        line-height:30px;
        text-align: center;
        color: #FFF;
        background: @red;
        border-radius:16px ;
        font-size: 16px;
        font-weight: bold;
        span{
            width: :100%;
            display: block;
            border:1px dashed #fff;
            border-radius: 16px;
        }
    }
}
.padl60 {
    padding-left: 60px;
}
.input_box {
    position: relative;
    margin-bottom: 20px;
    overflow: hidden;
    font-size: 12px;
    label {
        position: absolute;
        height: 30px;
        line-height:30px;
    }
    input {
        font-size: 12px;
        padding-left: 10px;
        width:89%;
        height:30px;
        line-height: normal;
        background: #f9f9f9;
        border:1px solid #c9c9c9;
    }
    textarea{
        font-size: 12px;
        width:89%;
        padding:10px 0 0 10px;
        height:130px;
        background: #f9f9f9;
        border:1px solid #c9c9c9;
    }
    &.req{
        &:after{
            content: "*";
            position: absolute;
            right:0px;
            top:50%;
            margin-top: -10px;
            color:@red;
            font-size: 14px;
        }
    }
}
.up_img{
    width:80px;
    height:80px;
    padding:10px;
    background: #fafafa;
    position: relative;
    .file {
        padding-left:0px;
        opacity: 0;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 9;
        width: 100%;
        height: 100%;
        cursor: pointer;
    }
    img {
        width: 80px;
        height: 80px;
        position: absolute;
        top: 10px;
        left: 10px;
        z-index: 8;
        border: none;
    }
}
.schedule_box{
    padding:10px;
    background:#fff;
    .info_box{
        position:relative;
        overflow: hidden;
        padding-top:10px;
        padding-bottom:20px;
        .bd_b;
        .tx_img{
            position: absolute;
            top:10px;
            left:0px;
            width:60px;
            height:60px;
            padding:4px;
            border: 1px solid @bdcolor;
            border-radius: 50%;
            img{border-radius: 50%;width:100%;height:100%;}
        }
        .info{
            padding-left:80px;
            height:70px;
            h2{font-weight: bold;}
            p{font-size: 12px;color:#636363;}
        }
    }
    .schedule{padding:40px 10px;}
    .title{
        position:relative;
        padding-bottom:10px;
        margin-bottom: 10px;
        .bd_b;
        span{
            position: absolute;
            top:-2px;
            right:0px;
            border-radius:2px;
            background: @red;
            color:#fff;
            padding:2px 6px;
        }
    }
    .reason{
        color:@red;
        min-height:100px;
    }
}
.sign_up_again{
    position:absolute;
    top: 0;
    left: 0;
    width:100%;
    opacity: 0;
    display: none;
    z-index: -1;
    background:#f2f2f2;
    padding-bottom:60px;
}
.palyer_det{
    position: relative;
    .info{
        height:50px;
        line-height: 50px;
        padding:0 10px;
        position: relative;
        .bd_b;
        font-size: 12px;
        font-weight: bold;
        span{
            background:#ededed;
            color:#b7b7b7;
            margin-left: 10px;
            padding:2px 5px;
            border-radius: 4px;
            font-weight: 400;
        }
    }
    
    .vote_btn{
        width:150px;
        margin:10px auto;
    }
}
.go_back{
    position: absolute;
    top:10px;
    left: 10px;
    width:40px;
    height:40px;
    background: url(../images/goback.png) no-repeat;
    background-size: 100%;
}
.palyer_more{
    overflow: hidden;
    position: relative;
    padding:10px;
    h2{color:#b3b3b3;}
    h1{font-size: 18px;font-weight: bold;padding:10px 0;}
    p{color:#b3b3b3;margin-bottom: 10px;}
    .details{
        position: relative;
        overflow: hidden;
        padding:10px 0 20px;
        margin-bottom:20px;
        //.bd_b;
        
    }
    .han{
        height:26px;
        line-height: 26px;
        position: relative;
        label{
            position: absolute;
            left: 0;
            top: 0;
            width:80px;
            text-align: right;
        }
        div{
            color:#a1a1a1;
            padding-left: 100px;
        }
    }
    img{width:100%;}
}
.player_footer{
    border-top:1px solid @bdcolor;
    padding-top:15px;
    text-align: center;
    span{padding:0 2px;}
    p{color:#b3b3b3;padding:10px 0}
}
.t_doms{
    padding: 10px;
    text-align: right;
    clear: both;
    color: #0094cb;
    cursor: pointer;
    i.down{
        margin-right: 5px;
        vertical-align:1px;
    }
    &.hide{
        i.down{
            -webkit-transform: rotate(180deg);
            -moz-transform: rotate(180deg);
            -ms-transform: rotate(180deg);
            -o-transform: rotate(180deg);
            transform: rotate(180deg);
        }
    }
}
.comment_post{
    display: block;
    position:relative;
    padding:10px 10px 10px 80px;
    overflow: hidden;
    .bd_b;
    img{
        position: absolute;
        top:10px;
        left:10px;
        width:60px;
        height:60px;
        border-radius: 50%;
    }
    textarea{
        font-size: 12px;
        width: 90%;
        padding: 10px 0 0 10px;
        height: 50px;
        background: #f9f9f9;
        border: 1px solid #c9c9c9;
    }
    span{
        float: right;
        margin:3px 10px 0 0;
        padding:2px 14px;
        background: #0094cb;
        color:#fff;
        border-radius: 2px;
        font-size: 12px;
    }
}
.comment_list{
    padding:10px;
    min-height:500px;
    h2{
        margin:10px 0;
        color:#b3b3b3;
    }
    li{
        position:relative;
        padding:10px 10px 10px 65px;
        .bd_b;
        img{
            position: absolute;
            top:10px;
            left:10px;
            width:45px;
            height:45px;
            border-radius: 50%;
        }
        .info{
            .name{color:#0094cb;}
            .time{color:#b3b3b3;font-size: 12px;}
        }
        &:last-child{
            &:after{
               border:none 
            }
            
        }
    }
    .ajax_btn{
        width:80%;
        line-height:30px;
        margin:15px auto;
        border:1px solid @bdcolor;
        color:#0094cb;
        text-align: center;
        i.down{
            margin-left: 8px;
            vertical-align:1px;
        }
    }
}
.comment_fixed{
    position: fixed;
    bottom:0px;
    width: 100%;
    height: 30px;
    line-height:30px;
    padding:10px;
    background:#f3f3f3;
    box-shadow: 0 -1px 3px rgba(0,0,0,0.2);
    .bd_t;
    .to_comment{
        width:70%;
        padding-left:10px;
        float: left;
        height:28px;
        background:#fff;
        border:1px solid @bdcolor;
        font-size: 12px;
        color:#b3b3b3;
    }
    .comment_num{
        float: left;
        margin-left:10px;
        padding-left:25px;
        background: url(../images/comment.png) left center no-repeat;
        background-size:20px ;
        color:#868686;
    }
}
.before_list{
    padding:20px;
    a{
        display: block;
        margin-bottom: 20px;
        position: relative;
    }
    .info{
        padding: 10px;
        background: #fff;
    }
    p{
        font-size: 12px;
        color:#a0a0a0;
    }
}
i.vote_over{
    position: absolute;
    bottom:15px;
    right:10px;
    display: block;
    width:100px;
    height:67px;
    background: url(../images/voteover.png) no-repeat;
    background-size:100% ;
    z-index: 2;
}
.before_vote_box{
    position: relative;
    .bd_b;
    .info{
        padding: 10px;
        background: #fff;
    }
    p{
        font-size: 12px;
        color:#a0a0a0;
    }
}
.bt_nr{
    padding:10px;
    .title{
        position: relative;
        overflow: hidden;
        color:#7c7c7c;
        font-size: 14px;
        font-weight: bold;
        .bd_b;
        span{
            padding:5px 0;
            display: inline-block;
            border-bottom:2px solid @red;
            margin-top:-1px;
        }
    }
    .details{
        padding:15px 5px 5px;
        img{width:100%;margin:5px 0;}
    }
}
.after_vote_box{
    position: relative;
    h2{font-size: 16px;margin-bottom: 10px;color:#313131}
    .tip{
        padding:10px;
        padding-left: 30px;
        color: #fe8900;
        font-size:12px;
        background:#fffaef url(../images/tiptime.png) 10px 14px no-repeat;
        background-size: 14px;
        margin-bottom: 10px;
    }
    .details{
        padding:15px;
        img{width:100%;margin:5px 0;}
        color:#7d7d7d;
    }
}
